:host
  margin-top: auto

  & > *
    background-color: #1a1a1a
    color: white

    text-align: center
    padding: 10px
    margin: 0

    border-radius: 10px

    a
      text-decoration: none
      font-weight: bold
      color: orangered

      transition: all 0.15s ease-in-out

      &:hover
        letter-spacing: 5px
