:host
  width: 20%
  height: initial
  background-color: orangered

  border-radius: 10px
  padding: 10px
  margin-left: 10px


nav
  display: flex
  flex-direction: column


  a
    font-weight: bold
    text-decoration: none
    color: #1a1a1a
    border-radius: 10px
    padding: 10px
    transition: all 0.15s ease-in-out

    &:hover
      background-color: #1a1a1a
      color: white

