:host
  display: flex
  flex-direction: column

  width: 80%
  height: initial
  overflow: auto
  background-color: orangered

  margin-left: 10px
  margin-right: 10px

  border-radius: 10px

  & > *
    padding: 10px
