@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap')

body
  font-family: 'JetBrains Mono'
  margin: 0
  padding: 0

  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%


:host
  height: inherit
  display: flex
  flex-direction: row

  & > *
    margin-top: 10px
    margin-bottom: 10px
